#testmode, setting false will connecct the database otherwise it returns the static values for testing.
wis.test.mode=true

#mysql database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iae_wis?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql@123

#spring.datasource.url=jdbc:mysql://192.168.0.34:3306/iae_wis?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=abc123def

#wis.service.configuration
wis.service.host=192.168.0.25
wis.service.port=9090

query.students.list=select stu.objid, stu.first_name Student_First_Name, stu.MIDDLE_NAME Student_Middle_Name,stu.LAST_NAME Student_Last_Name, stu.GENDER,studentIClass(stu.objid) as IClassLevel, studentQClass(stu.objid) as QClassLevel,stu.date_of_birth,fatherId(stu.OBJID) as F_ID, fatherFirstName(stu.OBJID) as Father_FirstName,fatherMiddleName(stu.OBJID) as Father_MiddleName, fatherLastName(stu.OBJID) as Father_LastName,motherId(stu.OBJID) as M_ID,MotherFirstName (stu.OBJID) as Mother_FirstName,MotherMiddleName (stu.OBJID) as Mother_MiddleName, MotherLastName (stu.OBJID) as Mother_LastName,CellNumber(stu.OBJID) as Cell_Number, HomePhone(stu.OBJID) as Home_Phone_Number, Email(stu.OBJID) as Email from IAE_WIS.WIS_STUDENTS stu order by objid asc
query.payments.list=select pa.objid FatherID, pa.FIRST_NAME FirstName, pa.LAST_NAME LastName, sum(pay.amount) TotalPaid, TotalIKids(pa.OBJID) TotalKidsInIslamicClass, (20*12)+(15*12*(TotalIKids(pa.OBJID)-1)) IslamicClassFees, TotalQKids(pa.OBJID) TotalKidsInQuranClass, quranClassFees(pa.OBJID) QuranClassFees, (20*12)+(15*12*(TotalIKids(pa.OBJID)-1)) + quranClassFees(pa.OBJID) TotalFees, TotalTuition(pa.objid) TotalTuitionPaid, currentFees(pa.OBJID) ExpectedFees, if(TotalTuition(pa.objid) < currentFees(pa.OBJID), "Default","On Time") FeeStatus,TotalBooks(pa.objid) TotalBooksAmountPaid, max(pay.PAYMENT_DATE) LastPaymentDate from IAE_WIS.WIS_PARENTS pa, IAE_WIS.WIS_PAYMENT pay where pa.OBJID = PAYMENT2PARENT group by pa.FIRST_NAME, pa.LAST_NAME order by pa.objid


