spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iae_wis?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql@123

#spring.datasource.url=jdbc:mysql://192.168.0.34:3306/iae_wis?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=abc123def